is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inyección_de_dependencias
build_property.ProjectDir = C:\Users\Administrador\Desktop\BOOTCAMP\C#\Tema 23 Inyección de dependencias\Inyección de dependencias\
