is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sintaxis_Basica2
build_property.ProjectDir = C:\Users\Administrador\Desktop\BOOTCAMP\C#\Curso Pildoras Informaticas\1. SINTAXIS BASICA\Sintaxis_Basica2\Sintaxis_Basica2\
